* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 25px;
  margin-bottom: 30px;
}
.main-heading p {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 30px;
  color: #ffe600;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* new */
@media (max-width: 768px) {
  header nav {
    display: none !important;
  }
  .burger {
    display: flex !important;
    flex-direction: column;
    justify-content: space-around;
  }
  header .container {
    padding-left: 0 !important;
    padding-right: 40px !important;
    align-items: center;
  }
  .portfolio .image-container {
    justify-content: center;
  }
  .clients .image-container {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 30px;
  }
  footer .icons {
    display: none !important;
  }
  footer {
    display: flex;
    justify-content: center;
  }
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Main */
/* edited */
.main {
  background-image: url(../images/header_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top left;
  position: relative;
  height: 100vh;
}
.main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
/* edited */
.main .container {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .logo {
  text-align: center;
}
.main .logo img {
  width: 80px;
  position: relative;
  top: -100px;
}
.main .intro-text p {
  top: -40px;
  color: #ffffff;
  position: relative;
  text-align: center;
}
.main .intro-text h1 {
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 0.05em;
  color: #ffe600;
}
/* edited */
.main .button {
  margin-top: 115px;
  position: relative;
  text-align: center;
  outline: none;
  border: 1px solid #ffe600;
  padding: 20px 0 19px;
  background-color: transparent;
  width: 232px;
  transition: color 0.3s ease-in-out;
}
.main .button input {
  background-color: transparent;
  color: white;
  transition: color 0.3s ease-in-out;
  outline: none;
  border: none;
}
.main .button::before {
  content: " ";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffe600;
  transform: scale(0);
  transition: transform 0.3s ease-in-out;
}
.main .button:hover input {
  color: #131316;
}
.main .button:hover:before {
  transform: scale(1);
}
.main .icon i {
  position: relative;
  bottom: -60px;
  font-size: 50px;
}
/* End Main */
/* Start Header */
header {
  border-bottom: #ffe600 1px solid;
}
header .container {
  padding-left: 60px;
  padding-right: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
header .container .image img {
  width: 55%;
  padding-top: 30px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav ul {
  display: flex;
  padding: 0 37px;
}
header nav ul .active {
  background: #ffffff;
  color: #131316;
  border: 1px solid #ffe600;
  width: 50%;
  height: 50%;
  padding: 10px 20px;
  margin-top: 35px;
}

header nav ul li {
  padding: 40px 20px;
  display: block;
  text-transform: uppercase;
  margin-left: 15px;
  font-size: 15px;
  transition: 0.3s;
  position: relative;
  left: 100px;
  font-weight: 400;
  color: #777;
  cursor: pointer;
}
header nav ul li:hover {
  color: #131316;
}
/* End Header */
/* Start About Us */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .container .content {
  margin-top: 120px;
  padding: 15px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.about .container .content .col h4 {
  padding: 12px 0;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 15px;
  text-transform: uppercase;
  position: relative;
}
.about .container .content .col h4::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: #ffe600;
  top: 0px;
  left: 50px;
}
.about .container .content .col h4::after {
  content: "02";
  color: #ffe600;
  position: absolute;
  left: 10px;
  top: 5px;
  font-size: 25px;
  font-weight: 300;
}
.about .container .content .col.-f h4::after {
  content: "01";
}
.about .container .content .col.-t h4::after {
  content: "03";
}
.about .container .content .col p {
  margin-top: 45px;
  font-weight: 300;
  text-align: center;
  font-size: 15px;
  color: #8e8e8e;
  letter-spacing: -0.025em;
}
.about .image {
  margin: 120px 0;
  margin-bottom: 0;
  padding: 0;
  text-align: center;
  background-image: url(../images/about_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 600px;
  background-position: center;
  position: relative;
}
.about .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 230, 0, 0.8);
}
.about .image p {
  z-index: 2;
}
.about .image .one {
  font-weight: 300;
  font-style: italic;
  letter-spacing: 0.05em;
  line-height: 40px;
  position: relative;
  font-size: 25px;
  text-transform: uppercase;
  display: block;
  margin: 0;
  padding-top: 250px;
}
.about .image .two {
  margin-top: 25px;
  color: #ffffff;
  font-size: 15px;
  text-transform: uppercase;
  display: block;
  position: relative;
}
/* End About Us */
/* Start Portfolio */
.portfolio {
  padding-bottom: var(--section-padding);
}
.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 90px;
  gap: 20px;
  cursor: pointer;
}

.portfolio .image-container .box {
  max-width: 100%;
  position: relative;
  overflow: hidden;
}
.portfolio .image-container .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 230, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  text-transform: uppercase;
  border: none;
  transition: 0.6s;
}
.portfolio .image-container .content:hover {
  opacity: 1;
}
.portfolio .image-container .content h3 {
  font-weight: 400;
  font-size: 20px;
  padding-bottom: 20px;
}
.portfolio .image-container .content p {
  font-weight: 400;
  color: white;
}
.portfolio .image-container .content > * {
  transform: translateY(25px);
  transition: 0.6s;
}
.portfolio .image-container .content:hover > * {
  transform: translateY(0px);
}
.portfolio .container .last {
  text-align: center;
  padding-top: 30px;
  text-transform: uppercase;
}
.portfolio .container .last p {
  font-size: 15px;
  font-weight: 600;
  color: #ffe600;
  padding-bottom: 20px;
}
.portfolio .container .last i {
  font-size: 45px;
}
/* End Portfolio */
/* Start Client */
.clients {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/clients_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 500px;
  position: relative;
}
.clients::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.clients .main-heading {
  z-index: 1;
  position: relative;
}
.clients .main-heading h2 {
  color: white;
}
.clients .image-container {
  display: flex;
  position: relative;
  margin-top: 170px;
  z-index: 1;
  justify-content: space-between;
  align-items: flex-end;
  bottom: -35px;
}
.clients .image-container .img img {
  width: 35%;
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact form {
  margin-top: 110px;
  text-align: center;
}
.contact form .first {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.contact form input {
  display: block;
  width: 100%;
  padding: 13px 20px;
  background: #ffe600;
  color: #8e8e8e;
  border: 1px solid #ffe600;
  line-height: 1.5;
}
.contact form input::placeholder {
  color: white;
}
.contact form .second input {
  margin-top: 25px;
  display: block;
  width: 100%;
  padding: 13px 20px;
  background: #ffe600;
  color: #8e8e8e;
  border: 1px solid #ffe600;
  line-height: 1.5;
}
.contact form .third textarea {
  margin-top: 25px;
  height: 50%;
  resize: none;
  display: block;
  width: 100%;
  padding: 13px 20px;
  background: #ffe600;
  color: #8e8e8e;
  border: 1px solid #ffe600;
  line-height: 1.5;
}
.contact form textarea::placeholder {
  color: white;
}
.contact form .b {
  margin-top: 25px;
  width: 100%;
  padding: 10px;
  background: #131316;
  color: #ffe600;
  border-radius: 0;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
}
/* End Client */
/* Start Footer */
footer {
  width: 100%;
  min-height: 100px;
  padding: 18px 0;
  background-color: #131316;
}
footer .container {
  display: flex;
  justify-content: space-between;
}
footer .container .text {
  color: #ffe600;
  font-weight: 400;
  margin-top: 30px;
  font-size: 15px;
}
footer .container .icons {
  color: white;
  font-size: 25px;
  margin: 20px;
  display: flex;
}
footer .container .icons .icon {
  margin-right: 15px;
}
/* End Footer */
/* new by zaza */
.burger {
  width: 20px;
  height: 20px;
  display: none;
}
.burger span {
  width: 100%;
  height: 2px;
  background-color: black;
  display: block;
}
